<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Green Future Foundation</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <h1>About Green Future Foundation</h1>
  <p>The Green Future Foundation (GFF) promotes sustainability, education, and community action for a cleaner planet.</p>

</body>
</html>