<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Green Future Foundation</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <h1>Contact Us</h1>
  <p>Email: info@greenfuture.org</p>
  <p>Phone: +123 456 7890</p>
  <p>Address: 123 Green Lane, Eco City</p>

  <img src="alain-trudel-0WFqpSBfSwA-unsplash.jpg" alt="Picture of next gen kids" height="300" width="300">

</body>
</html>