<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donate - Green Future Foundation</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <h1>Donate to GFF</h1>
  <p>Your contributions help fund our educational and environmental campaigns. Thank you for supporting our mission.</p>

  <label> Name:</label> <input type="text" name="name" placeholder="Enter your name..."><br>
  <label> Surame:</label> <input type="text" name="surname" placeholder="Enter your surname..."><br>
  <label> ID/passport:</label> <input type="number" name="ID/Passport" placeholder="Enter your passport..."><br>
  <label> Adress:</label> <input type="text" name="adress" placeholder="Enter your adress..."><br>
  <label> Cell no:</label> <input type="number" name="cell no." placeholder="Enter your cell number..."><br>
  <label> Gender:</label> <input type="radio" name="Female"> <label>Female</label> <br>
  <input type="" name="radio"><label>Male</label><br>
  <label>Marital Status:</label>
  <label>Donation:</label> <input type="number" name="number" placeholder="Enter donation amount..."><br>
  <select>

    <img src="iwaria-inc-Q6KzWe-lq9Y-unsplash.jpg" alt="People of the community holding hands" height="300" width="300">

</body>
</html>