<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Green Future Foundation</title>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">HomePage</a></li>
      <li><a href="about.html">About UsPage</a></li>
      <li><a href="projects.html">ProjectsPage</a></li>
      <li><a href="volunteer.html">VolunteerPage</a></li>
      <li><a href="donate.html">DonatePage</a></li>
      <li><a href="contact.html">ContactPage</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header>
    <h1>Welcome to Green Future Foundation</h1>
    <p>Empowering communities for a greener, more sustainable future.</p>

    <!-- Image Slot (replace with your image) -->
    <img src="woliul-hasan-_FVUi4Zr-Tw-unsplash.jpg" alt="GFF Logo" height="600" width="600">
  </header>

  <!-- Main Content -->
  <main>
    <section>
      <h2>Our Mission</h2>
      <p>We aim to raise awareness and take action on environmental issues through education, outreach, and community-driven projects.</p>
    </section>

    <section>
      <h2>Get Involved</h2>
      <p>Whether you want to volunteer, donate, or partner with us, there are many ways to support a greener planet.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Green Future Foundation</p>
  </footer>

</body>
</html>