<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - Green Future Foundation</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <h1>Our Projects</h1>
  <p>We lead community gardens, recycling campaigns, and educational outreach to promote sustainable practices.</p>

</body>
</html>